spring.profiles.active=de



ratz.username = jonny
ratz.password = 12345
ratz.dburl = lol.loada

# using YML for this
# ratz.jms.username = JMS Username
# ratz.jms.password = somepass
# ratz.jms.url = SomeURL